;; Auto-generated. Do not edit!


(when (boundp 'first::CounterGoal)
  (if (not (find-package "FIRST"))
    (make-package "FIRST"))
  (shadow 'CounterGoal (find-package "FIRST")))
(unless (find-package "FIRST::COUNTERGOAL")
  (make-package "FIRST::COUNTERGOAL"))

(in-package "ROS")
;;//! \htmlinclude CounterGoal.msg.html


(defclass first::CounterGoal
  :super ros::object
  :slots (_Limit ))

(defmethod first::CounterGoal
  (:init
   (&key
    ((:Limit __Limit) 0)
    )
   (send-super :init)
   (setq _Limit (round __Limit))
   self)
  (:Limit
   (&optional __Limit)
   (if __Limit (setq _Limit __Limit)) _Limit)
  (:serialization-length
   ()
   (+
    ;; int64 _Limit
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int64 _Limit
#+(or :alpha :irix6 :x86_64)
       (progn (sys::poke _Limit (send s :buffer) (send s :count) :long) (incf (stream-count s) 8))
#-(or :alpha :irix6 :x86_64)
       (cond ((and (class _Limit) (= (length (_Limit . bv)) 2)) ;; bignum
              (write-long (ash (elt (_Limit . bv) 0) 0) s)
              (write-long (ash (elt (_Limit . bv) 1) -1) s))
             ((and (class _Limit) (= (length (_Limit . bv)) 1)) ;; big1
              (write-long (elt (_Limit . bv) 0) s)
              (write-long (if (>= _Limit 0) 0 #xffffffff) s))
             (t                                         ;; integer
              (write-long _Limit s)(write-long (if (>= _Limit 0) 0 #xffffffff) s)))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int64 _Limit
#+(or :alpha :irix6 :x86_64)
      (setf _Limit (prog1 (sys::peek buf ptr- :long) (incf ptr- 8)))
#-(or :alpha :irix6 :x86_64)
      (setf _Limit (let ((b0 (prog1 (sys::peek buf ptr- :integer) (incf ptr- 4)))
                  (b1 (prog1 (sys::peek buf ptr- :integer) (incf ptr- 4))))
              (cond ((= b1 -1) b0)
                     ((and (= b1  0)
                           (<= lisp::most-negative-fixnum b0 lisp::most-positive-fixnum))
                      b0)
                    ((= b1  0) (make-instance bignum :size 1 :bv (integer-vector b0)))
                    (t (make-instance bignum :size 2 :bv (integer-vector b0 (ash b1 1)))))))
   ;;
   self)
  )

(setf (get first::CounterGoal :md5sum-) "f74e2cd829d807680604a2a671162f6d")
(setf (get first::CounterGoal :datatype-) "first/CounterGoal")
(setf (get first::CounterGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
int64 Limit

")



(provide :first/CounterGoal "f74e2cd829d807680604a2a671162f6d")


