;; Auto-generated. Do not edit!


(when (boundp 'first::CounterFeedback)
  (if (not (find-package "FIRST"))
    (make-package "FIRST"))
  (shadow 'CounterFeedback (find-package "FIRST")))
(unless (find-package "FIRST::COUNTERFEEDBACK")
  (make-package "FIRST::COUNTERFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude CounterFeedback.msg.html


(defclass first::CounterFeedback
  :super ros::object
  :slots (_current ))

(defmethod first::CounterFeedback
  (:init
   (&key
    ((:current __current) 0)
    )
   (send-super :init)
   (setq _current (round __current))
   self)
  (:current
   (&optional __current)
   (if __current (setq _current __current)) _current)
  (:serialization-length
   ()
   (+
    ;; int64 _current
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int64 _current
#+(or :alpha :irix6 :x86_64)
       (progn (sys::poke _current (send s :buffer) (send s :count) :long) (incf (stream-count s) 8))
#-(or :alpha :irix6 :x86_64)
       (cond ((and (class _current) (= (length (_current . bv)) 2)) ;; bignum
              (write-long (ash (elt (_current . bv) 0) 0) s)
              (write-long (ash (elt (_current . bv) 1) -1) s))
             ((and (class _current) (= (length (_current . bv)) 1)) ;; big1
              (write-long (elt (_current . bv) 0) s)
              (write-long (if (>= _current 0) 0 #xffffffff) s))
             (t                                         ;; integer
              (write-long _current s)(write-long (if (>= _current 0) 0 #xffffffff) s)))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int64 _current
#+(or :alpha :irix6 :x86_64)
      (setf _current (prog1 (sys::peek buf ptr- :long) (incf ptr- 8)))
#-(or :alpha :irix6 :x86_64)
      (setf _current (let ((b0 (prog1 (sys::peek buf ptr- :integer) (incf ptr- 4)))
                  (b1 (prog1 (sys::peek buf ptr- :integer) (incf ptr- 4))))
              (cond ((= b1 -1) b0)
                     ((and (= b1  0)
                           (<= lisp::most-negative-fixnum b0 lisp::most-positive-fixnum))
                      b0)
                    ((= b1  0) (make-instance bignum :size 1 :bv (integer-vector b0)))
                    (t (make-instance bignum :size 2 :bv (integer-vector b0 (ash b1 1)))))))
   ;;
   self)
  )

(setf (get first::CounterFeedback :md5sum-) "0b6da3dca7a4642ded212e4b180c47f0")
(setf (get first::CounterFeedback :datatype-) "first/CounterFeedback")
(setf (get first::CounterFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
int64 current

")



(provide :first/CounterFeedback "0b6da3dca7a4642ded212e4b180c47f0")


